<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <style>
       .container{
        background-color: lightgreen;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap:  wrap;
        align-items:flex-start;

       } 

       .flexItem1{
        width: 500px;
        height: 80px;
        background-color: red;
       }

       .flexItem2{
        width: 200px;
        height: 120px;
        background-color: blue;
       }

       .flexItem3{
        width: 100px;
        height: 200px;
        background-color: green;
       }

       .flexItem4{
        width:  100px;
        height:  200px;
        background-color: pink;
       }

       .flexItem5{
        width:  100px;
        height:  200px;
        background-color:purple;
       }
    </style>
    <title>Flexbox</title>
    
    
</head>
<body>
<div class="container">
  <div class="flexItem1">One</div>
  <div class="flexItem2">Two</div>
  <div class="flexItem3">Three</div>
  <div class="flexItem4">Four</div>
  <div class="flexItem5">Five</div>
</div>
</body>
</html>